<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swallow-data</artifactId>
        <groupId>com.future94</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swallow-data-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swallow-data-server-zookeeper</module>
        <module>swallow-data-server-bootstrap</module>
        <module>swallow-data-server-http</module>
    </modules>

</project>