<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swallow</artifactId>
        <groupId>com.future94</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swallow-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swallow-spring-boot-web</module>
        <module>swallow-spring-boot-webflux</module>
        <module>swallow-web-dubbo-common</module>
        <module>swallow-web-apache-dubbo</module>
        <module>swallow-web-alibaba-dubbo</module>
        <module>swallow-spring-boot-common</module>
    </modules>


</project>